1password
acpi
acpi_call
acpid
adwaita-qt5
adwaita-qt6
alacritty
alsa-utils
amd-ucode
appimagelauncher
arch-audit
arch-install-scripts
archinstall
ark
autoconf
automake
awesome-git
balena-etcher
baobab
base
bat
beets
betterdiscordctl-git
bind
binutils
bison
bluedevil
blueman
boost
bottles
breeze
breeze-gtk
breeze-icons
brightnessctl
btop
btrfs-assistant-git
btrfs-progs
btrfsmaintenance
c++utilities
chaotic-keyring
chaotic-mirrorlist
check-broken-packages-pacman-hook-git
chezmoi
ckb-next
cmake
cups
dconf-editor
dhclient
dhcpcd
discord
dmg2img
dmidecode
dnsmasq
docbook-xsl
docker
dolphin
dolphin-emu
dolphin-plugins
downgrade
doxygen
drkonqi
easyeffects
edk2-ovmf
efibootmgr
eigen
elisa
exa
exfatprogs
expac
extra-cmake-modules
fakeroot
fastfetch-git
fd
feh
ffmpegthumbs
file
file-roller
find-the-command
findutils
firefox-developer-edition
fish
fisher
flameshot
flex
font-manager
fortune-mod
fuse2fs
fzf
gamemode
gamescope-git
gawk
gcc
gdb
gettext
gimp
git
github-cli
gitkraken
gnome-keyring
gnome-logs
grep
grilo-plugins
groff
gsettings-qt
gst-plugin-pipewire
gtk-engine-murrine
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gwenview
gzip
helvum
heroic-games-launcher-bin
htop
i2c-tools
inkscape
inotify-tools
inter-font
intltool
inxi
iw
iwd
jfsutils
jq
kate
kde-cli-tools
kde-gtk-config
kdegraphics-thumbnailers
kdenlive
kdsoap
kimageformats
kio-fuse
kio-gdrive
kitty
kompare
konsole
kscreen
ksshaskpass
kvantum
kwallet-pam
kwayland-integration
kwrited
legendary
libaccounts-qt
libadwaita
libdbusmenu-qt5
libibus
libjxl
libmediainfo
libretro-beetle-pce
libretro-beetle-pce-fast
libretro-beetle-psx
libretro-beetle-psx-hw
libretro-beetle-supergrafx
libretro-blastem
libretro-bsnes
libretro-bsnes-hd
libretro-bsnes2014
libretro-citra
libretro-desmume
libretro-dolphin
libretro-duckstation
libretro-flycast
libretro-gambatte
libretro-genesis-plus-gx
libretro-kronos
libretro-mame
libretro-mame2016
libretro-melonds
libretro-mesen
libretro-mesen-s
libretro-mgba
libretro-mupen64plus-next
libretro-nestopia
libretro-overlays
libretro-parallel-n64
libretro-pcsx2
libretro-picodrive
libretro-play
libretro-ppsspp
libretro-retrodream
libretro-sameboy
libretro-scummvm
libretro-shaders-slang
libretro-snes9x
libretro-yabause
libtool
lightdm
lightdm-settings
lightdm-slick-greeter
lightdm-webkit-theme-litarvan
lightdm-webkit2-greeter
linux
linux-firmware
linux-headers
linux-zen
linux-zen-headers
lld
llvm
lolcat
lollypop
lua-fifo
lxappearance
lxsession
m4
maim
make
malcontent
mame
mame-tools
man-db
man-pages
mangohud
mednafen
mesa-utils
meson
micro
mkinitcpio-firmware
mkinitcpio-nfs-utils
mlt
mpc
mpd
mugshot
mupen64plus
ncmpcpp
nerd-fonts-fantasque-sans-mono
net-tools
network-manager-applet
networkmanager
networkmanager-dmenu-git
networkmanager-openvpn
nfs-utils
ninja
noto-fonts-emoji
ntfs-3g
ntp
nvidia-cg-toolkit
nvidia-dkms
nvidia-settings
nvm
nvme-cli
obs-studio
onefetch
openrgb
openssh
orca
oxygen
p7zip
packagekit-qt5
pacman
pacman-contrib
pacseek
pamixer
partitionmanager
paru
patch
pavucontrol
perf
perl-file-mimeinfo
perl-image-exiftool
perl-io-socket-ssl
perl-json
perl-yaml-libyaml
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgconf
pkgfile
plasma-sdk
playerctl
playonlinux
plex-media-player
plymouth
polkit-kde-agent
polybar
poppler-qt5
purpose
python-lxml
qbittorrent
qemu-emulators-full
qemu-full
qemu-guest-agent
qgpgme
qrencode
qt5-imageformats
qt5-script
qt5-styleplugins
qt5-webkit
qt5-xmlpatterns
qt5ct
qt6ct
qtcreator
ranger
redshift
refind
reflector
retro-gtk
retroarch
retroarch-assets-glui
retroarch-assets-ozone
retroarch-assets-xmb
rofi
rofi-calc
rofi-emoji
rsync
ruby-sass
rygel
samba
sane
scour
sed
signond
simple-scan
slock
smartmontools
snap-pac
snapper
squashfs-tools
steam
steam-native-runtime
strace
sudo
sxhkd
telegram-desktop
terminus-font
texinfo
thunderbird
tmux
topgrade
traceroute
tracker3-miners
trash-cli
ttc-iosevka
ttf-fantasque-sans-mono
ttf-fira-code
ttf-iosevka-nerd
ttf-liberation
ttf-meslo-nerd-font-powerlevel10k
ttf-oswald
udftools
unrar
upower
vde2
ventoy-bin
vim
virt-manager
visual-studio-code-bin
vkd3d
vlc
wayland-protocols
wget
which
wine-gecko
wine-mono
wine-staging
winetricks
wmctrl
wqy-zenhei
xapian-core
xclip
xcolor
xdg-desktop-portal-kde
xdg-user-dirs
xdg-user-dirs-gtk
xdotool
xerces-c
xfce4-power-manager
xorg-server-xephyr
xorg-xdpyinfo
xorg-xrdb
xsd
xsel
yad
yakuake
yelp
youtube-dl
zoom
zsh
zsnes
